<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GRID | DEMO</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		.container {
			padding-top: 16px;
			padding-bottom: 16px;
			margin: 5% auto;
			display: grid;
			grid-template-columns: repeat(4,25%);
			grid-gap: 10px;
			max-width: 100%;
			padding: 2em;
		}
		div:not(.container) {
			border: 1px solid #345;
			padding: 1em;
		}
		@media screen and (min-width: 768px) {
			.container {
				grid-template-columns: 50% 50%;
			}
		}
		@media screen and (max-width: 768px) {
			.container {
				grid-template-columns: 100% 100%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div>Lorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum</div>
		<div>Lorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum</div>
		<div>Lorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum</div>
		<div>Lorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum donorLorem ipsum</div>
	</div>
</body>
</html>